<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notes</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="shortcut icon" type="image/ico" href="./img/favicon.ico"/>
</head>
<body>
<div id='mount-point'></div>
</body>
</html>